{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts"]
}
